{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mukbites-dfc31",
          "appId": "1:798959788724:android:0bf607c077d23fb800ade1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mukbites-dfc31",
          "configurations": {
            "android": "1:798959788724:android:0bf607c077d23fb800ade1",
            "web": "1:798959788724:web:18bd16d6c8d6f10100ade1",
            "windows": "1:798959788724:web:9980b9b2f4e1bacd00ade1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
